{
  "name": "nochords",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Learn songs by progressively hiding chord cues while playing through lyrics at a controlled tempo.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx --yes firebase-tools deploy --only hosting",
    "deploy:rules": "npx --yes firebase-tools deploy --only firestore:rules",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
